<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tic-tac-toe</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <audio id="audio" src="" autoplay="true" hidden="true"></audio>
    <main>
      <div id="playerInput">
        <form action="" id="form">
          <div>
            <label for="player1Name">PLAYER ONE NAME</label>
            <input
              type="text"
              id="player1Name"
              name="player1Name"
              value="player1"
              maxlength="10"
            />
          </div>
          <div>
            <label for="player2Name">PLAYER TWO NAME</label>
            <input
              type="text"
              id="player2Name"
              name="player2Name"
              value="player2"
              maxlength="10"
            />
          </div>
          <button type="submit" class="button" id="button">PLAY</button>
        </form>
      </div>

      <div class="playerStats" id="p1">
        <canvas id="canvas"> </canvas>
        <h1 id="viewPlayer1Name">PLAYER 1</h1>
      </div>

      <div id="gameboardAndScore">
        <button type="submit" class="button" id="buttonNewGame">
          NEXT ROUND
        </button>
        <div id="gameboard">
          <div class="board-cell"></div>
          <div class="board-cell"></div>
          <div class="board-cell"></div>
          <div class="board-cell"></div>
          <div class="board-cell"></div>
          <div class="board-cell"></div>
          <div class="board-cell"></div>
          <div class="board-cell"></div>
          <div class="board-cell"></div>
        </div>
        <div><h1 id="score">0 x 0</h1></div>
      </div>

      <div class="playerStats" id="p2">
        <canvas id="canvas2"></canvas>
        <h1 id="viewPlayer2Name">PLAYER 2</h1>
      </div>
    </main>
  </body>
</html>
